.new-entry-form *
  @include box-sizing(border-box)

.new-entry-form
  background: #d4f1ff
  border-bottom: 1px solid #ccc
  padding: 10px

  li &
    border-bottom: 0

  .field
    float: left
    padding: 5px

  h2
    float: none !important

  label
    display: none !important


.nef-projects,
.nef-tasks
  width: 43.25%

.nef-duration-notes
  width: 65%

  > textarea
    max-width: 100%

.nef-duration
  margin: 0
  width: 35%

  > input[type="text"]
    background: #fff url(../img/time.png) 7px 50% no-repeat
    float: left
    width: 60%

  > span
    float: left
    font-size: 11px
    display: block
    line-height: 1.2
    opacity: .6
    padding: 1px 5px 1px 7px
    width: 40%

.nf-submit
  margin: 0

.chzn-container,
.chzn-container-single .chzn-drop
  width: 100% !important

.chzn-container-single
  .chzn-single
    background: #fff
    border-radius: 4px
    border-color: #bbb
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
    height: auto
    line-height: 1.2
    padding: 6px 10px

    div
      right: 7px
      width: 29px

      b
        background: url(../img/dropdown.png) 0 50% no-repeat !important


.is-disabled
  opacity: .3 !important
