$assetcache: "https://assetcache.harvestapp.com"

@font-face
  font-family: "SSStandard"
  src: url(#{$assetcache}/fonts/ss-standard.eot)
  src: url(#{$assetcache}/fonts/ss-standard.eot?#iefix) format(embedded-opentype), url(#{$assetcache}/fonts/ss-standard.woff) format(woff),url(#{$assetcache}/fonts/ss-standard.ttf) format(truetype),url(#{$assetcache}/fonts/ss-standard.svg#SSStandard) format(svg)
  font-weight: normal
  font-style: normal

.footer-harvest-link
  background-image: url(#{$assetcache}/images/footer-powered-by-harvest.png?1362087349)

.button-new-time-entry > .plus
  background-image: url(#{$assetcache}/images/timesheets/new-entry-plus.png?1362087353)

.running-icon > i
  background-image: url(#{$assetcache}/images/timesheets/running-timer-hand-gray.png?1362087353)

.button-running > .running-icon > i
  background-image: url(#{$assetcache}/images/timesheets/running-timer-hand-blue.gif?1362087353)

.chzn-single > abbr
  background-image: url(#{$assetcache}/images/chosen-sprite.png?1362087353)


.new-entry-form label
  display: block

